version: "3.7"

services:
  mongo:
    image: mongo
    container_name: mongodb:latest
    restart: always
    env_file:
      - var.env
    ports:
      - 27017:27017

  back-end:
    build: .
    restart: always
    env_file:
      - var.env
    environment:
      - SERVER_PORT=4000
      -  
    depends_on:
      - mongo
    volume:
      - ../server/dist/js/:/app
    command: npm run

  front-end:
    build: ubuntu/apache2:latest
    restart: always
    env_file:
      - var.env
    environment:
      - TZ=UTC
    ports:
      - "80:80"
    depends_on:
      - back-end
    volume:
      - ../client/build/:/var/www/html  
      - ./apache2.conf:/etc/apache2/apache2.conf
