version: "3.7"

services:
  mongo:
    image: mongo
    container_name: mongodb:latest
    restart: always
    env_file:
      - var.env
    environment:
            MONGO_INITDB_ROOT_USERNAME: admin
            MONGO_INITDB_ROOT_PASSWORD: password
            MONGO_INITDB_DATABASE: base
    ports:
      - 27017:27017

  back-end:
    build: .
    restart: always
    env_file:
      - var.env
    ports:
      - "80:80"
    depends_on:
      - mongo

  front-end:
    build: ubuntu/apache2:latest
    restart: always
    env_file:
      - var.env
    ports:
      - "80:80"
    depends_on:
      - back-end
    volume:
      - ../client/build/:/var/www/html  
      - ./apache2.conf:/etc/apache2/apache2.conf
